# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:44:13  July 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ldm_projfinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ldm_projfinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:44:13  JULY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE ldm_projfinal.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H6 -to Cc[1]
set_location_assignment PIN_H5 -to Cc[0]
set_location_assignment PIN_G21 -to Ck
set_location_assignment PIN_A18 -to Cki23
set_location_assignment PIN_H2 -to Cuplaca[2]
set_location_assignment PIN_G3 -to Cuplaca[1]
set_location_assignment PIN_F1 -to Cuplaca[0]
set_location_assignment PIN_D15 -to Dcb[0]
set_location_assignment PIN_A16 -to Dcb[1]
set_location_assignment PIN_B16 -to Dcb[2]
set_location_assignment PIN_E15 -to Dcb[3]
set_location_assignment PIN_A17 -to Dcb[4]
set_location_assignment PIN_B17 -to Dcb[5]
set_location_assignment PIN_F14 -to Dcb[6]
set_location_assignment PIN_A13 -to Dua[0]
set_location_assignment PIN_B13 -to Dua[1]
set_location_assignment PIN_C13 -to Dua[2]
set_location_assignment PIN_A14 -to Dua[3]
set_location_assignment PIN_B14 -to Dua[4]
set_location_assignment PIN_E14 -to Dua[5]
set_location_assignment PIN_A15 -to Dua[6]
set_location_assignment PIN_E11 -to Dub[0]
set_location_assignment PIN_F11 -to Dub[1]
set_location_assignment PIN_H12 -to Dub[2]
set_location_assignment PIN_H13 -to Dub[3]
set_location_assignment PIN_G12 -to Dub[4]
set_location_assignment PIN_F12 -to Dub[5]
set_location_assignment PIN_F13 -to Dub[6]
set_location_assignment PIN_B18 -to Dca[0]
set_location_assignment PIN_F15 -to Dca[1]
set_location_assignment PIN_A19 -to Dca[2]
set_location_assignment PIN_B19 -to Dca[3]
set_location_assignment PIN_C19 -to Dca[4]
set_location_assignment PIN_D19 -to Dca[5]
set_location_assignment PIN_G15 -to Dca[6]
set_location_assignment PIN_J1 -to Q[0]
set_location_assignment PIN_J2 -to Q[1]
set_location_assignment PIN_J3 -to Q[2]
set_location_assignment PIN_H1 -to Q[3]
set_location_assignment PIN_F2 -to Q[4]
set_location_assignment PIN_E1 -to Q[5]
set_location_assignment PIN_C1 -to Q[6]
set_location_assignment PIN_C2 -to Q[7]
set_location_assignment PIN_J6 -to R
set_location_assignment PIN_D2 -to Y[7]
set_location_assignment PIN_E4 -to Y[6]
set_location_assignment PIN_E3 -to Y[5]
set_location_assignment PIN_H7 -to Y[4]
set_location_assignment PIN_J7 -to Y[3]
set_location_assignment PIN_G5 -to Y[2]
set_location_assignment PIN_G4 -to Y[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top